# 8. Определить, является ли год, который ввел пользователем,
# високосным или невисокосным.

our_year = int(input('Введите год: '))
if our_year % 4 != 0:
    print('Этот год - невисокосный.')
elif our_year % 4 == 0:
    print('Этот год - високосный')
