# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

a = 5
print(f'{a} = {bin(a)}')
b = 6
print(f'{b} = {bin(b)}')

print(f'{a} & {b} = {a&b} {(bin(a&b))}')
print(f'{a} | {b} = {a|b} {(bin(a|b))}')
print(f'{a} ^ {b} = {a^b} {(bin(a^b))}')
print(f'{b} << 2 = {b<<2} {(bin(b<<2))}')
print(f'{b} >> 2 = {b>>2} {(bin(b>>2))}')
